{
  "name": "Bossabox-Desafio-BackEnd",
  "version": "1.0.0",
  "description": "Desafio Back-end do BossaBox",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Erro: cadê o teste vacilão??\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creamynebula/Bossabox-Desafio-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creamynebula/Bossabox-Desafio-BackEnd/issues"
  },
  "homepage": "https://github.com/creamynebula/Bossabox-Desafio-BackEnd#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
